{
  "ConnectionStrings": {
    "StudentPlatformConnection": "Server=localhost,1433;Database=Jens1DB;User Id=sa;Password=sdkSKd1234;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
